.project {
  padding-left: 150px;
  margin: 50px 0px;
}
.project hr {
  color: #138781;
  width: 400px;
  margin: 10px auto;
}
.project h2 {
  font-weight: bold;
  color: #138781;
}

#ads {
  margin: 30px 0px 30px 0px;
}
#ads .card-notify-badge {
  position: absolute;
  left: -10px;
  top: -20px;
  background-color: #f29f67;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: black;
  padding: 5px 10px;
  font-size: 14px;
}
.project .card img {
  height: 150px;
  width: 100%;
}
.project .card-detail-badge {
  background-color: #138781;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  padding: 5px 10px;
  font-size: 14px;
}
.project .card-image-overly {
  font-size: 20px;
}
.project .card-image-overly span {
  display: inline-block;
  margin-left: 5px;
  color: white;
}
.add-btn {
  text-transform: uppercase;
  display: block;
  width: 150px;
  height: 40px;
  text-align: center;
  background-color: #138781;
  color: white;
  border-radius: 80px;
  font-size: 16px;
  line-height: 35px;
  text-decoration: none;
  margin: 20px auto 20px auto;
  overflow: hidden;
  position: relative;
}
.add-btn:hover {
  background-color: #fff;
  color: #138781;
  background: transparent;
  border: 2px solid #138781;
}

/* =======dark mode======= */
#dark .project {
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.15);
}
#dark .project h2 {
  color: #fefefe;
}
#dark .project hr {
  color: #b0a4a4;
  width: 400px;
  margin: 10px auto;
}

/* ============= responsive design=============== */
@media (max-width: 600px) {
  .project {
    margin: 0;
    padding: 0;
    margin-top: 50px;
  }
  .project h2 {
    padding: 10px;
  }
  .project .card {
    margin: 30px;
  }
}
